REACT_APP_FIREBASE_API_KEY=AIzaSyDGFgLwhUnj5sxWyXYictD_s558tpafWOU
REACT_APP_AUTH_DOMAIN=contactform-11751.firebaseapp.com
REACT_APP_DATABASE_URL=https://contactform-11751-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=contactform-11751
REACT_APP_STORAGE_BUCKET=contactform-11751.appspot.com
REACT_APP_MESSAGING_SENDER_ID=490149492201
REACT_APP_API_ID=1:490149492201:web:a9f07330ea618737128778
REACT_APP_IS_MAINNET=polygonMumbai
REACT_APP_ALCHEMY_API=5muKar3C_lE6NcMhVCi72NF_A00beKcY
REACT_APP_CONTRACT=0x6F533aEd9D53BE22682e373c63f0a71bB365C6E0